# weekendplan

./: README.md  data.db  pom.xml
business-unit/: pom.xml
business-unit/src/main/java/com/proyecto1/businessunit/: BusinessUnitGUI.java  DataImporterRunner.java  DatamartManager.java  EventImporter.java  HistoricalEventReader.java  InstantAdapter.java  Main.java  RealTimeEventListener.java
event-feeder/: pom.xml
event-feeder/src/main/java/com/proyecto1/eventfeeder/: Main.java
event-feeder/src/main/java/com/proyecto1/eventfeeder/controller/: ActiveMQEventStore.java  EventController.java  EventFinder.java  EventStore.java  SqliteEventStore.java  TicketMasterEventFinder.java
event-feeder/src/main/java/com/proyecto1/eventfeeder/model/: SocialEvent.java
event-feeder/src/main/java/com/proyecto1/eventfeeder/util/: InstantAdapter.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/com/proyecto1/eventstorebuilder/: EventStoreBuilder.java  Main.java
eventstore/AmadeusFlights/amadeus/: 20250514.events  20250516.events  20250517.events
eventstore/TicketmasterEvents/ticketmaster/: 20250514.events  20250516.events  20250517.events
flight-feeder/: pom.xml
flight-feeder/src/main/java/com/proyecto1/flightfeeder/: Main.java
flight-feeder/src/main/java/com/proyecto1/flightfeeder/controller/: ActiveMQFlightStore.java  AmadeusFlightFinder.java  FlightController.java  FlightFinder.java  FlightStore.java  SqliteFlightStore.java
flight-feeder/src/main/java/com/proyecto1/flightfeeder/model/: Flight.java
flight-feeder/src/main/java/com/proyecto1/flightfeeder/util/: InstantAdapter.java
src/: Interfaz.java  Main.java
src/api/: AmadeusApi.java  TicketmasterApi.java
src/models/: Evento.java  Vuelo.java
