{"ts":"2025-05-17T17:25:34.862181Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-06-28"}
{"ts":"2025-05-17T17:25:34.862193Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour","ciudad":"Madrid","fecha":"2025-06-28"}
{"ts":"2025-05-17T17:25:34.862195Z","ss":"ticketmaster","nombre":"Miami Dolphins vs. Washington Commanders","ciudad":"Madrid","fecha":"2025-11-16"}
{"ts":"2025-05-17T17:25:34.862197Z","ss":"ticketmaster","nombre":"Sematary","ciudad":"Madrid","fecha":"2025-05-21"}
{"ts":"2025-05-17T17:25:34.862199Z","ss":"ticketmaster","nombre":"La Femme - Rock Machine Tour","ciudad":"Madrid","fecha":"2025-05-21"}
{"ts":"2025-05-17T17:25:34.862201Z","ss":"ticketmaster","nombre":"Toquinho","ciudad":"Madrid","fecha":"2025-05-26"}
{"ts":"2025-05-17T17:25:34.862202Z","ss":"ticketmaster","nombre":"CA7RIEL \u0026 PACO AMOROSO - BAÑO MARIA TOUR 2025","ciudad":"Madrid","fecha":"2025-05-28"}
{"ts":"2025-05-17T17:25:34.862204Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-30"}
{"ts":"2025-05-17T17:25:34.862205Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-31"}
{"ts":"2025-05-17T17:25:34.862207Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP","ciudad":"Madrid","fecha":"2025-06-06"}
{"ts":"2025-05-17T17:25:34.862208Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025","ciudad":"Madrid","fecha":"2025-06-06"}
{"ts":"2025-05-17T17:25:34.862210Z","ss":"ticketmaster","nombre":"Santander SMusic Festival","ciudad":"Madrid","fecha":"2025-06-27"}
{"ts":"2025-05-17T17:25:34.862211Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-05"}
{"ts":"2025-05-17T17:25:34.862213Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-05"}
{"ts":"2025-05-17T17:25:34.862214Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-06"}
{"ts":"2025-05-17T17:25:34.862216Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-06"}
{"ts":"2025-05-17T17:25:34.862217Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-07"}
{"ts":"2025-05-17T17:25:34.862219Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-07"}
{"ts":"2025-05-17T17:25:34.862220Z","ss":"ticketmaster","nombre":"Mad Cool 2025 | VIP","ciudad":"Madrid","fecha":"2025-07-10"}
{"ts":"2025-05-17T17:25:34.862221Z","ss":"ticketmaster","nombre":"Mad Cool 2025 | Thursday Ticket","ciudad":"Madrid","fecha":"2025-07-10"}
{"ts":"2025-05-17T17:25:35.475412Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour | VIP Packages","ciudad":"Barcelona","fecha":"2025-07-01"}
{"ts":"2025-05-17T17:25:35.475425Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour","ciudad":"Barcelona","fecha":"2025-07-01"}
{"ts":"2025-05-17T17:25:35.475431Z","ss":"ticketmaster","nombre":"Sematary","ciudad":"Barcelona","fecha":"2025-05-18"}
{"ts":"2025-05-17T17:25:35.475436Z","ss":"ticketmaster","nombre":"La Femme - Rock Machine Tour","ciudad":"Barcelona","fecha":"2025-05-20"}
{"ts":"2025-05-17T17:25:35.475440Z","ss":"ticketmaster","nombre":"CA7RIEL \u0026 PACO AMOROSO - BAÑO MARIA TOUR 2025","ciudad":"Barcelona","fecha":"2025-05-27"}
{"ts":"2025-05-17T17:25:35.475443Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025","ciudad":"Barcelona","fecha":"2025-06-07"}
{"ts":"2025-05-17T17:25:35.475448Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP","ciudad":"Barcelona","fecha":"2025-06-07"}
{"ts":"2025-05-17T17:25:35.475451Z","ss":"ticketmaster","nombre":"Guns N’ Roses: 2025 | VIP Packages","ciudad":"Barcelona","fecha":"2025-06-09"}
{"ts":"2025-05-17T17:25:35.475454Z","ss":"ticketmaster","nombre":"Guns N’ Roses: 2025","ciudad":"Barcelona","fecha":"2025-06-09"}
{"ts":"2025-05-17T17:25:35.475456Z","ss":"ticketmaster","nombre":"Tom Odell","ciudad":"Barcelona","fecha":"2025-06-11"}
{"ts":"2025-05-17T17:25:35.475459Z","ss":"ticketmaster","nombre":"BILLIE EILISH: HIT ME HARD AND SOFT: THE TOUR","ciudad":"Barcelona","fecha":"2025-06-14"}
{"ts":"2025-05-17T17:25:35.475471Z","ss":"ticketmaster","nombre":"BILLIE EILISH: HIT ME HARD AND SOFT: THE TOUR","ciudad":"Barcelona","fecha":"2025-06-15"}
{"ts":"2025-05-17T17:25:35.475473Z","ss":"ticketmaster","nombre":"Morgan Jay - The Goofy Guy Tour","ciudad":"Barcelona","fecha":"2025-06-20"}
{"ts":"2025-05-17T17:25:35.475475Z","ss":"ticketmaster","nombre":"Morgan Jay - The Goofy Guy Tour | Paquetes VIP","ciudad":"Barcelona","fecha":"2025-06-20"}
{"ts":"2025-05-17T17:25:35.475476Z","ss":"ticketmaster","nombre":"Basshall - Euro Tour","ciudad":"Barcelona","fecha":"2025-06-20"}
{"ts":"2025-05-17T17:25:35.475478Z","ss":"ticketmaster","nombre":"Morgan Jay - The Goofy Guy Tour","ciudad":"Barcelona","fecha":"2025-06-23"}
{"ts":"2025-05-17T17:25:35.475479Z","ss":"ticketmaster","nombre":"Morgan Jay - The Goofy Guy Tour | Paquetes VIP","ciudad":"Barcelona","fecha":"2025-06-23"}
{"ts":"2025-05-17T17:25:35.475481Z","ss":"ticketmaster","nombre":"Camila Cabello - Festival alma Occident Barcelona 25","ciudad":"Barcelona","fecha":"2025-06-24"}
{"ts":"2025-05-17T17:25:35.475482Z","ss":"ticketmaster","nombre":"Peso Pluma - La Doble P World Club European Tour","ciudad":"Barcelona","fecha":"2025-06-28"}
{"ts":"2025-05-17T17:25:35.475483Z","ss":"ticketmaster","nombre":"Alan Parsons Live Project - Festival alma Occident Barcelona 25","ciudad":"Barcelona","fecha":"2025-06-28"}
{"ts":"2025-05-17T17:25:35.876402Z","ss":"ticketmaster","nombre":"Roxette in Concert","ciudad":"Valencia","fecha":"2025-11-15"}
{"ts":"2025-05-17T17:25:35.876405Z","ss":"ticketmaster","nombre":"Mónica Naranjo - Greatest Hits Tour","ciudad":"Valencia","fecha":"2025-11-22"}
{"ts":"2025-05-17T17:25:35.876407Z","ss":"ticketmaster","nombre":"Mónica Naranjo - Greatest Hits Tour | VIP Packages","ciudad":"Valencia","fecha":"2025-11-22"}
{"ts":"2025-05-17T17:25:35.876408Z","ss":"ticketmaster","nombre":"Fito \u0026 Fitipaldis - Aullidos Tour 25/26","ciudad":"Valencia","fecha":"2026-01-24"}
{"ts":"2025-05-17T17:25:35.876409Z","ss":"ticketmaster","nombre":"Celtas Cortos - 40 años Contando Cuentos","ciudad":"Valencia","fecha":"2026-02-14"}
{"ts":"2025-05-17T17:25:36.482351Z","ss":"ticketmaster","nombre":"Rome Emperors vs. Asheville Tourists","ciudad":"Rome","fecha":"2025-05-27"}
{"ts":"2025-05-17T17:25:36.482359Z","ss":"ticketmaster","nombre":"Rome Emperors v. Asheville Tourists","ciudad":"Rome","fecha":"2025-05-27"}
{"ts":"2025-05-17T17:25:36.482363Z","ss":"ticketmaster","nombre":"Rome Emperors vs. Asheville Tourists","ciudad":"Rome","fecha":"2025-05-28"}
{"ts":"2025-05-17T17:25:36.482366Z","ss":"ticketmaster","nombre":"Rome Emperors v. Asheville Tourists","ciudad":"Rome","fecha":"2025-05-28"}
{"ts":"2025-05-17T17:25:36.482370Z","ss":"ticketmaster","nombre":"Rome Emperors vs. Asheville Tourists","ciudad":"Rome","fecha":"2025-05-29"}
{"ts":"2025-05-17T17:25:36.482373Z","ss":"ticketmaster","nombre":"Rome Emperors v. Asheville Tourists","ciudad":"Rome","fecha":"2025-05-29"}
{"ts":"2025-05-17T17:25:36.482376Z","ss":"ticketmaster","nombre":"Rome Emperors vs. Asheville Tourists","ciudad":"Rome","fecha":"2025-05-30"}
{"ts":"2025-05-17T17:25:36.482379Z","ss":"ticketmaster","nombre":"Rome Emperors v. Asheville Tourists","ciudad":"Rome","fecha":"2025-05-30"}
{"ts":"2025-05-17T17:25:36.482381Z","ss":"ticketmaster","nombre":"Rome Emperors vs. Asheville Tourists","ciudad":"Rome","fecha":"2025-05-31"}
{"ts":"2025-05-17T17:25:36.482384Z","ss":"ticketmaster","nombre":"2025 Military Ticket Packege","ciudad":"Rome","fecha":"2025-05-31"}
{"ts":"2025-05-17T17:25:36.482387Z","ss":"ticketmaster","nombre":"Rome Emperors v. Asheville Tourists","ciudad":"Rome","fecha":"2025-05-31"}
{"ts":"2025-05-17T17:25:36.482390Z","ss":"ticketmaster","nombre":"Rome Emperors vs. Asheville Tourists","ciudad":"Rome","fecha":"2025-06-01"}
{"ts":"2025-05-17T17:25:36.482394Z","ss":"ticketmaster","nombre":"Rome Emperors v. Asheville Tourists","ciudad":"Rome","fecha":"2025-06-01"}
{"ts":"2025-05-17T17:25:36.482396Z","ss":"ticketmaster","nombre":"Rome Emperors vs. Greensboro Grasshoppers","ciudad":"Rome","fecha":"2025-06-10"}
{"ts":"2025-05-17T17:25:36.482399Z","ss":"ticketmaster","nombre":"Rome Emperors v. Greensboro Grasshoppers","ciudad":"Rome","fecha":"2025-06-10"}
{"ts":"2025-05-17T17:25:36.482402Z","ss":"ticketmaster","nombre":"Rome Emperors vs. Greensboro Grasshoppers","ciudad":"Rome","fecha":"2025-06-11"}
{"ts":"2025-05-17T17:25:36.482404Z","ss":"ticketmaster","nombre":"Rome Emperors v. Greensboro Grasshoppers","ciudad":"Rome","fecha":"2025-06-11"}
{"ts":"2025-05-17T17:25:36.482421Z","ss":"ticketmaster","nombre":"Rome Emperors vs. Greensboro Grasshoppers","ciudad":"Rome","fecha":"2025-06-12"}
{"ts":"2025-05-17T17:25:36.482427Z","ss":"ticketmaster","nombre":"Rome Emperors v. Greensboro Grasshoppers","ciudad":"Rome","fecha":"2025-06-12"}
{"ts":"2025-05-17T17:25:36.482430Z","ss":"ticketmaster","nombre":"Rome Emperors vs. Greensboro Grasshoppers","ciudad":"Rome","fecha":"2025-06-13"}
{"ts":"2025-05-17T17:25:37.090515Z","ss":"ticketmaster","nombre":"Mord im Orientexpress","ciudad":"Berlin","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:37.090525Z","ss":"ticketmaster","nombre":"Mord im Orientexpress","ciudad":"Berlin","fecha":"2025-05-18"}
{"ts":"2025-05-17T17:25:37.090530Z","ss":"ticketmaster","nombre":"half•alive - Persona World Tour","ciudad":"Berlin","fecha":"2025-05-18"}
{"ts":"2025-05-17T17:25:37.090534Z","ss":"ticketmaster","nombre":"Babymetal: UK \u0026 Europe Arena Tour 2025 - VIP","ciudad":"Berlin","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:37.090539Z","ss":"ticketmaster","nombre":"BABYMETAL - UK \u0026 Europe Arena Tour 2025","ciudad":"Berlin","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:37.090543Z","ss":"ticketmaster","nombre":"Teddy | Box seat in the Ticketmaster Suite","ciudad":"Berlin","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:37.090547Z","ss":"ticketmaster","nombre":"Morgan Jay - The Goofy Guy Tour","ciudad":"Berlin","fecha":"2025-05-19"}
{"ts":"2025-05-17T17:25:37.090551Z","ss":"ticketmaster","nombre":"The Swell Season - UK \u0026 Europe 2025","ciudad":"Berlin","fecha":"2025-05-19"}
{"ts":"2025-05-17T17:25:37.090556Z","ss":"ticketmaster","nombre":"Morgan Jay - The Goofy Guy Tour","ciudad":"Berlin","fecha":"2025-05-20"}
{"ts":"2025-05-17T17:25:37.090560Z","ss":"ticketmaster","nombre":"Clara La San","ciudad":"Berlin","fecha":"2025-05-20"}
{"ts":"2025-05-17T17:25:37.090564Z","ss":"ticketmaster","nombre":"Balancing Act","ciudad":"Berlin","fecha":"2025-05-20"}
{"ts":"2025-05-17T17:25:37.090569Z","ss":"ticketmaster","nombre":"Mord im Orientexpress","ciudad":"Berlin","fecha":"2025-05-20"}
{"ts":"2025-05-17T17:25:37.090573Z","ss":"ticketmaster","nombre":"Mord im Orientexpress","ciudad":"Berlin","fecha":"2025-05-21"}
{"ts":"2025-05-17T17:25:37.090577Z","ss":"ticketmaster","nombre":"Dr. Jordan B. Peterson | Logen-Seat in der Ticketmaster Suite","ciudad":"Berlin","fecha":"2025-05-21"}
{"ts":"2025-05-17T17:25:37.090580Z","ss":"ticketmaster","nombre":"STOPPOK - TEUFELSKÜCHE - Die Tour 2025 mit Band","ciudad":"Berlin","fecha":"2025-05-21"}
{"ts":"2025-05-17T17:25:37.090584Z","ss":"ticketmaster","nombre":"Mord im Orientexpress","ciudad":"Berlin","fecha":"2025-05-22"}
{"ts":"2025-05-17T17:25:37.090588Z","ss":"ticketmaster","nombre":"Don Toliver - Psycho Tour","ciudad":"Berlin","fecha":"2025-05-22"}
{"ts":"2025-05-17T17:25:37.090592Z","ss":"ticketmaster","nombre":"Curtis on Tour with Gary Hoffman","ciudad":"Berlin","fecha":"2025-05-23"}
{"ts":"2025-05-17T17:25:37.090616Z","ss":"ticketmaster","nombre":"Mord im Orientexpress","ciudad":"Berlin","fecha":"2025-05-23"}
{"ts":"2025-05-17T17:25:37.090620Z","ss":"ticketmaster","nombre":"Patrick Wolf - Stations of the Sun Tour 2025","ciudad":"Berlin","fecha":"2025-05-23"}
{"ts":"2025-05-17T17:25:37.755208Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","ciudad":"London","fecha":"2025-05-18"}
{"ts":"2025-05-17T17:25:37.755219Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","ciudad":"London","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:37.755223Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","ciudad":"London","fecha":"2025-05-21"}
{"ts":"2025-05-17T17:25:37.755228Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","ciudad":"London","fecha":"2025-05-23"}
{"ts":"2025-05-17T17:25:37.755231Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","ciudad":"London","fecha":"2025-05-24"}
{"ts":"2025-05-17T17:25:37.755234Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","ciudad":"London","fecha":"2025-05-25"}
{"ts":"2025-05-17T17:25:37.755238Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","ciudad":"London","fecha":"2025-05-27"}
{"ts":"2025-05-17T17:25:37.755241Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","ciudad":"London","fecha":"2025-05-28"}
{"ts":"2025-05-17T17:25:37.755245Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","ciudad":"London","fecha":"2025-05-30"}
{"ts":"2025-05-17T17:25:37.755249Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","ciudad":"London","fecha":"2025-05-31"}
{"ts":"2025-05-17T17:25:37.755252Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","ciudad":"London","fecha":"2025-06-04"}
{"ts":"2025-05-17T17:25:37.755255Z","ss":"ticketmaster","nombre":"Beyoncé: COWBOY CARTER TOUR","ciudad":"London","fecha":"2025-06-05"}
{"ts":"2025-05-17T17:25:37.755259Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","ciudad":"London","fecha":"2025-06-06"}
{"ts":"2025-05-17T17:25:37.755262Z","ss":"ticketmaster","nombre":"Beyoncé: COWBOY CARTER TOUR","ciudad":"London","fecha":"2025-06-07"}
{"ts":"2025-05-17T17:25:37.755265Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","ciudad":"London","fecha":"2025-06-07"}
{"ts":"2025-05-17T17:25:37.755269Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","ciudad":"London","fecha":"2025-06-08"}
{"ts":"2025-05-17T17:25:37.755272Z","ss":"ticketmaster","nombre":"Beyoncé: COWBOY CARTER TOUR","ciudad":"London","fecha":"2025-06-10"}
{"ts":"2025-05-17T17:25:37.755274Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","ciudad":"London","fecha":"2025-06-11"}
{"ts":"2025-05-17T17:25:37.755277Z","ss":"ticketmaster","nombre":"Beyoncé: COWBOY CARTER TOUR","ciudad":"London","fecha":"2025-06-12"}
{"ts":"2025-05-17T17:25:37.755279Z","ss":"ticketmaster","nombre":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","ciudad":"London","fecha":"2025-06-13"}
{"ts":"2025-05-17T17:25:38.423023Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour | VIP Packages","ciudad":"Amsterdam","fecha":"2025-07-09"}
{"ts":"2025-05-17T17:25:38.423030Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour","ciudad":"Amsterdam","fecha":"2025-07-09"}
{"ts":"2025-05-17T17:25:38.423034Z","ss":"ticketmaster","nombre":"Imagine Dragons | Dinner Package","ciudad":"Amsterdam","fecha":"2025-07-09"}
{"ts":"2025-05-17T17:25:38.423037Z","ss":"ticketmaster","nombre":"Cancelled Podcast: International Disaster | VIP Package","ciudad":"Amsterdam","fecha":"2025-05-18"}
{"ts":"2025-05-17T17:25:38.423041Z","ss":"ticketmaster","nombre":"Cancelled Podcast: International Disaster | VIP Package","ciudad":"Amsterdam","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:38.423043Z","ss":"ticketmaster","nombre":"Cancelled Podcast: International Disaster","ciudad":"Amsterdam","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:38.423046Z","ss":"ticketmaster","nombre":"Cancelled Podcast: International Disaster","ciudad":"Amsterdam","fecha":"2025-05-18"}
{"ts":"2025-05-17T17:25:38.423050Z","ss":"ticketmaster","nombre":"Miss Hokusai (2015)","ciudad":"Amsterdam","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:38.423052Z","ss":"ticketmaster","nombre":"Kimberose","ciudad":"Amsterdam","fecha":"2025-05-18"}
{"ts":"2025-05-17T17:25:38.423055Z","ss":"ticketmaster","nombre":"The Lumineers","ciudad":"Amsterdam","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:38.423057Z","ss":"ticketmaster","nombre":"SARAH MILLICAN: LATE BLOOMER","ciudad":"Amsterdam","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:38.423060Z","ss":"ticketmaster","nombre":"Hilight Tribe","ciudad":"Amsterdam","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:38.423062Z","ss":"ticketmaster","nombre":"Domenique Dumont","ciudad":"Amsterdam","fecha":"2025-05-18"}
{"ts":"2025-05-17T17:25:38.423064Z","ss":"ticketmaster","nombre":"PUP","ciudad":"Amsterdam","fecha":"2025-05-18"}
{"ts":"2025-05-17T17:25:38.423067Z","ss":"ticketmaster","nombre":"Beth McCarthy","ciudad":"Amsterdam","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:38.423069Z","ss":"ticketmaster","nombre":"Encore","ciudad":"Amsterdam","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:38.423071Z","ss":"ticketmaster","nombre":"Brothers Moving","ciudad":"Amsterdam","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:38.423073Z","ss":"ticketmaster","nombre":"Cheeky Monday: COCO BRYCE!","ciudad":"Amsterdam","fecha":"2025-05-19"}
{"ts":"2025-05-17T17:25:38.423075Z","ss":"ticketmaster","nombre":"Forest to the Basement","ciudad":"Amsterdam","fecha":"2025-05-19"}
{"ts":"2025-05-17T17:25:38.423077Z","ss":"ticketmaster","nombre":"Tedua","ciudad":"Amsterdam","fecha":"2025-05-19"}
{"ts":"2025-05-17T17:25:39.268170Z","ss":"ticketmaster","nombre":"Above — May 17 ft. Ben Gerrans","ciudad":"Sydney","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:39.268176Z","ss":"ticketmaster","nombre":"Chinese Laundry Invites PUGILIST x TAMEN [All Night Long]","ciudad":"Sydney","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:39.268192Z","ss":"ticketmaster","nombre":"Tommy Emmanuel","ciudad":"Sydney","fecha":"2025-05-21"}
{"ts":"2025-05-17T17:25:39.268193Z","ss":"ticketmaster","nombre":"Ricchi E Poveri","ciudad":"Sydney","fecha":"2025-05-21"}
{"ts":"2025-05-17T17:25:39.268195Z","ss":"ticketmaster","nombre":"ivy Thursdays - 22nd May","ciudad":"Sydney","fecha":"2025-05-22"}
{"ts":"2025-05-17T17:25:39.268197Z","ss":"ticketmaster","nombre":"Caper Con - WEEKEND","ciudad":"Sydney","fecha":"2025-05-23"}
{"ts":"2025-05-17T17:25:39.268201Z","ss":"ticketmaster","nombre":"Caper Con - FRIDAY ONLY","ciudad":"Sydney","fecha":"2025-05-23"}
{"ts":"2025-05-17T17:25:39.268203Z","ss":"ticketmaster","nombre":"Joan As Police Woman","ciudad":"Sydney","fecha":"2025-05-23"}
{"ts":"2025-05-17T17:25:39.268205Z","ss":"ticketmaster","nombre":"Chinese Laundry Invites ATARANGI + Friends","ciudad":"Sydney","fecha":"2025-05-23"}
{"ts":"2025-05-17T17:25:39.268207Z","ss":"ticketmaster","nombre":"FRI 23 MAY - WAO SUPERCLUB @ IVY","ciudad":"Sydney","fecha":"2025-05-23"}
{"ts":"2025-05-17T17:25:39.268208Z","ss":"ticketmaster","nombre":"Radio Free Alice - Empty Words Tour","ciudad":"Sydney","fecha":"2025-05-23"}
{"ts":"2025-05-17T17:25:39.268210Z","ss":"ticketmaster","nombre":"Caper Con - SATURDAY ONLY","ciudad":"Sydney","fecha":"2025-05-24"}
{"ts":"2025-05-17T17:25:39.268217Z","ss":"ticketmaster","nombre":"Above — May 24 ft. Yolanda Be Cool","ciudad":"Sydney","fecha":"2025-05-24"}
{"ts":"2025-05-17T17:25:39.268218Z","ss":"ticketmaster","nombre":"Chinese Laundry Invites MODA [Official Afterparty]","ciudad":"Sydney","fecha":"2025-05-24"}
{"ts":"2025-05-17T17:25:39.268219Z","ss":"ticketmaster","nombre":"DJ KOCO AKA SHIMOKITA (JP)","ciudad":"Sydney","fecha":"2025-05-24"}
{"ts":"2025-05-17T17:25:39.268220Z","ss":"ticketmaster","nombre":"Ocean Grove Odd Label Australia Tour 2025 with guests Diamond Construct + Dregg","ciudad":"Sydney","fecha":"2025-05-24"}
{"ts":"2025-05-17T17:25:39.268221Z","ss":"ticketmaster","nombre":"Caper Con - SUNDAY ONLY","ciudad":"Sydney","fecha":"2025-05-25"}
{"ts":"2025-05-17T17:25:39.268221Z","ss":"ticketmaster","nombre":"East Coast Guitar Summit SkyBox ONLY","ciudad":"Sydney","fecha":"2025-05-28"}
{"ts":"2025-05-17T17:25:39.268222Z","ss":"ticketmaster","nombre":"THE EAST COAST GUITAR SUMMIT","ciudad":"Sydney","fecha":"2025-05-28"}
{"ts":"2025-05-17T17:25:39.268223Z","ss":"ticketmaster","nombre":"Metro AiR: Sidney Phillips","ciudad":"Sydney","fecha":"2025-05-28"}
{"ts":"2025-05-17T17:25:39.839413Z","ss":"ticketmaster","nombre":"Music Loves Company presents Comedy Kix","ciudad":"Dubai","fecha":"2025-05-17"}
{"ts":"2025-05-17T17:25:39.839416Z","ss":"ticketmaster","nombre":"JIM JEFFERIES: SON OF A CARPENTER","ciudad":"Dubai","fecha":"2025-05-24"}
{"ts":"2025-05-17T17:25:39.839417Z","ss":"ticketmaster","nombre":"Wellness Morning: Collective Reset","ciudad":"Dubai","fecha":"2025-05-25"}
{"ts":"2025-05-17T17:25:39.839418Z","ss":"ticketmaster","nombre":"Kygo","ciudad":"Dubai","fecha":"2025-05-30"}
{"ts":"2025-05-17T17:25:39.839418Z","ss":"ticketmaster","nombre":"TAMER HOSNY and AL SHAMI","ciudad":"Dubai","fecha":"2025-05-31"}
{"ts":"2025-05-17T17:25:39.839419Z","ss":"ticketmaster","nombre":"MARY J BLIGE","ciudad":"Dubai","fecha":"2025-06-24"}
{"ts":"2025-05-17T17:25:39.839420Z","ss":"ticketmaster","nombre":"TOM SEGURA: COME TOGETHER","ciudad":"Dubai","fecha":"2025-10-02"}
{"ts":"2025-05-17T17:25:39.839421Z","ss":"ticketmaster","nombre":"AKAASH SINGH","ciudad":"Dubai","fecha":"2025-10-05"}
{"ts":"2025-05-17T17:25:39.839421Z","ss":"ticketmaster","nombre":"OMID DJALILI","ciudad":"Dubai","fecha":"2025-10-05"}
{"ts":"2025-05-17T17:25:39.839422Z","ss":"ticketmaster","nombre":"MORGAN JAY","ciudad":"Dubai","fecha":"2025-10-06"}
{"ts":"2025-05-17T17:25:39.839423Z","ss":"ticketmaster","nombre":"JOANNE MCNALLY","ciudad":"Dubai","fecha":"2025-10-07"}
{"ts":"2025-05-17T17:25:39.839423Z","ss":"ticketmaster","nombre":"JOHN ACHKAR: TRYIN\u0027","ciudad":"Dubai","fecha":"2025-10-11"}
{"ts":"2025-05-17T17:25:39.839424Z","ss":"ticketmaster","nombre":"ZAKIR KHAN","ciudad":"Dubai","fecha":"2025-10-12"}
{"ts":"2025-05-17T17:25:39.839425Z","ss":"ticketmaster","nombre":"Lil Baby – WHAM World Tour","ciudad":"Dubai","fecha":"2025-10-18"}
{"ts":"2025-05-17T17:25:39.839425Z","ss":"ticketmaster","nombre":"DAVID GRAY – PAST \u0026 PRESENT TOUR","ciudad":"Dubai","fecha":"2025-10-31"}
{"ts":"2025-05-17T17:25:40.545713Z","ss":"ticketmaster","nombre":"Extreme Midget Wrestling","ciudad":"Paris","fecha":"2025-07-11"}
{"ts":"2025-05-17T17:25:40.545718Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-06-08"}
{"ts":"2025-05-17T17:25:40.545720Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-06-06"}
{"ts":"2025-05-17T17:25:40.545722Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-06-03"}
{"ts":"2025-05-17T17:25:40.545723Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-05-31"}
{"ts":"2025-05-17T17:25:40.545738Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-06-06"}
{"ts":"2025-05-17T17:25:40.545740Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-06-01"}
{"ts":"2025-05-17T17:25:40.545742Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-06-04"}
{"ts":"2025-05-17T17:25:40.545744Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-05-27"}
{"ts":"2025-05-17T17:25:40.545745Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-06-05"}
{"ts":"2025-05-17T17:25:40.545747Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-05-30"}
{"ts":"2025-05-17T17:25:40.545749Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-05-29"}
{"ts":"2025-05-17T17:25:40.545751Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-06-02"}
{"ts":"2025-05-17T17:25:40.545752Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-06-07"}
{"ts":"2025-05-17T17:25:40.545754Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-05-28"}
{"ts":"2025-05-17T17:25:40.545755Z","ss":"ticketmaster","nombre":"Roland Garros","ciudad":"Paris","fecha":"2025-05-26"}
