{"ts":"2025-05-14T16:22:44.679610Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T16:22:44.679648Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T16:22:44.679663Z","ss":"ticketmaster","nombre":"Miami Dolphins vs. Washington Commanders","ciudad":"Madrid","fecha":"2025-11-16","precio":0.0}
{"ts":"2025-05-14T16:22:44.679674Z","ss":"ticketmaster","nombre":"The Brian Jonestown Massacre - UK/EU Tour 2025","ciudad":"Madrid","fecha":"2025-05-14","precio":0.0}
{"ts":"2025-05-14T16:22:44.679686Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T16:22:44.679698Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T16:22:44.679709Z","ss":"ticketmaster","nombre":"Sematary","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T16:22:44.679718Z","ss":"ticketmaster","nombre":"La Femme - Rock Machine Tour","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T16:22:44.679727Z","ss":"ticketmaster","nombre":"Toquinho","ciudad":"Madrid","fecha":"2025-05-26","precio":0.0}
{"ts":"2025-05-14T16:22:44.679738Z","ss":"ticketmaster","nombre":"CA7RIEL \u0026 PACO AMOROSO - BAÑO MARIA TOUR 2025","ciudad":"Madrid","fecha":"2025-05-28","precio":0.0}
{"ts":"2025-05-14T16:22:44.679748Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-30","precio":0.0}
{"ts":"2025-05-14T16:22:44.679758Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-31","precio":0.0}
{"ts":"2025-05-14T16:22:44.679767Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T16:22:44.679776Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T16:22:44.679786Z","ss":"ticketmaster","nombre":"Santander SMusic Festival","ciudad":"Madrid","fecha":"2025-06-27","precio":0.0}
{"ts":"2025-05-14T16:22:44.679795Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T16:22:44.679803Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T16:22:44.679812Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T16:22:44.679821Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T16:22:44.679829Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-07","precio":0.0}
{"ts":"2025-05-14T16:42:01.696853Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T16:42:01.696879Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T16:42:01.696891Z","ss":"ticketmaster","nombre":"Miami Dolphins vs. Washington Commanders","ciudad":"Madrid","fecha":"2025-11-16","precio":0.0}
{"ts":"2025-05-14T16:42:01.696901Z","ss":"ticketmaster","nombre":"The Brian Jonestown Massacre - UK/EU Tour 2025","ciudad":"Madrid","fecha":"2025-05-14","precio":0.0}
{"ts":"2025-05-14T16:42:01.696910Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T16:42:01.696918Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T16:42:01.696928Z","ss":"ticketmaster","nombre":"Sematary","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T16:42:01.696937Z","ss":"ticketmaster","nombre":"La Femme - Rock Machine Tour","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T16:42:01.696949Z","ss":"ticketmaster","nombre":"Toquinho","ciudad":"Madrid","fecha":"2025-05-26","precio":0.0}
{"ts":"2025-05-14T16:42:01.696958Z","ss":"ticketmaster","nombre":"CA7RIEL \u0026 PACO AMOROSO - BAÑO MARIA TOUR 2025","ciudad":"Madrid","fecha":"2025-05-28","precio":0.0}
{"ts":"2025-05-14T16:42:01.696967Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-30","precio":0.0}
{"ts":"2025-05-14T16:42:01.696977Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-31","precio":0.0}
{"ts":"2025-05-14T16:42:01.696985Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T16:42:01.696994Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T16:42:01.697003Z","ss":"ticketmaster","nombre":"Santander SMusic Festival","ciudad":"Madrid","fecha":"2025-06-27","precio":0.0}
{"ts":"2025-05-14T16:42:01.697012Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T16:42:01.697026Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T16:42:01.697037Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T16:42:01.697046Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T16:42:01.697055Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-07","precio":0.0}
{"ts":"2025-05-14T16:57:56.508671Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T16:57:56.508698Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T16:57:56.508710Z","ss":"ticketmaster","nombre":"Miami Dolphins vs. Washington Commanders","ciudad":"Madrid","fecha":"2025-11-16","precio":0.0}
{"ts":"2025-05-14T16:57:56.508720Z","ss":"ticketmaster","nombre":"The Brian Jonestown Massacre - UK/EU Tour 2025","ciudad":"Madrid","fecha":"2025-05-14","precio":0.0}
{"ts":"2025-05-14T16:57:56.508729Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T16:57:56.508738Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T16:57:56.508749Z","ss":"ticketmaster","nombre":"Sematary","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T16:57:56.508758Z","ss":"ticketmaster","nombre":"La Femme - Rock Machine Tour","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T16:57:56.508766Z","ss":"ticketmaster","nombre":"Toquinho","ciudad":"Madrid","fecha":"2025-05-26","precio":0.0}
{"ts":"2025-05-14T16:57:56.508776Z","ss":"ticketmaster","nombre":"CA7RIEL \u0026 PACO AMOROSO - BAÑO MARIA TOUR 2025","ciudad":"Madrid","fecha":"2025-05-28","precio":0.0}
{"ts":"2025-05-14T16:57:56.508786Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-30","precio":0.0}
{"ts":"2025-05-14T16:57:56.508795Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-31","precio":0.0}
{"ts":"2025-05-14T16:57:56.508804Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T16:57:56.508813Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T16:57:56.508827Z","ss":"ticketmaster","nombre":"Santander SMusic Festival","ciudad":"Madrid","fecha":"2025-06-27","precio":0.0}
{"ts":"2025-05-14T16:57:56.508839Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T16:57:56.508847Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T16:57:56.508856Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T16:57:56.508867Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T16:57:56.508878Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-07","precio":0.0}
{"ts":"2025-05-14T17:02:30.659719Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T17:02:30.659745Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T17:02:30.659758Z","ss":"ticketmaster","nombre":"Miami Dolphins vs. Washington Commanders","ciudad":"Madrid","fecha":"2025-11-16","precio":0.0}
{"ts":"2025-05-14T17:02:30.659768Z","ss":"ticketmaster","nombre":"The Brian Jonestown Massacre - UK/EU Tour 2025","ciudad":"Madrid","fecha":"2025-05-14","precio":0.0}
{"ts":"2025-05-14T17:02:30.659783Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T17:02:30.659795Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T17:02:30.659804Z","ss":"ticketmaster","nombre":"Sematary","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T17:02:30.659813Z","ss":"ticketmaster","nombre":"La Femme - Rock Machine Tour","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T17:02:30.659823Z","ss":"ticketmaster","nombre":"Toquinho","ciudad":"Madrid","fecha":"2025-05-26","precio":0.0}
{"ts":"2025-05-14T17:02:30.659832Z","ss":"ticketmaster","nombre":"CA7RIEL \u0026 PACO AMOROSO - BAÑO MARIA TOUR 2025","ciudad":"Madrid","fecha":"2025-05-28","precio":0.0}
{"ts":"2025-05-14T17:02:30.659842Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-30","precio":0.0}
{"ts":"2025-05-14T17:02:30.659852Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-31","precio":0.0}
{"ts":"2025-05-14T17:02:30.659860Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T17:02:30.659869Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T17:02:30.659877Z","ss":"ticketmaster","nombre":"Santander SMusic Festival","ciudad":"Madrid","fecha":"2025-06-27","precio":0.0}
{"ts":"2025-05-14T17:02:30.659885Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T17:02:30.659893Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T17:02:30.659901Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T17:02:30.659909Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T17:02:30.659918Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-07","precio":0.0}
{"ts":"2025-05-14T17:03:04.112869Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T17:03:04.112892Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T17:03:04.112905Z","ss":"ticketmaster","nombre":"Miami Dolphins vs. Washington Commanders","ciudad":"Madrid","fecha":"2025-11-16","precio":0.0}
{"ts":"2025-05-14T17:03:04.112915Z","ss":"ticketmaster","nombre":"The Brian Jonestown Massacre - UK/EU Tour 2025","ciudad":"Madrid","fecha":"2025-05-14","precio":0.0}
{"ts":"2025-05-14T17:03:04.112924Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T17:03:04.112933Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T17:03:04.112942Z","ss":"ticketmaster","nombre":"Sematary","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T17:03:04.112951Z","ss":"ticketmaster","nombre":"La Femme - Rock Machine Tour","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T17:03:04.112959Z","ss":"ticketmaster","nombre":"Toquinho","ciudad":"Madrid","fecha":"2025-05-26","precio":0.0}
{"ts":"2025-05-14T17:03:04.112968Z","ss":"ticketmaster","nombre":"CA7RIEL \u0026 PACO AMOROSO - BAÑO MARIA TOUR 2025","ciudad":"Madrid","fecha":"2025-05-28","precio":0.0}
{"ts":"2025-05-14T17:03:04.112977Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-30","precio":0.0}
{"ts":"2025-05-14T17:03:04.112987Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-31","precio":0.0}
{"ts":"2025-05-14T17:03:04.112995Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T17:03:04.113005Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T17:03:04.113020Z","ss":"ticketmaster","nombre":"Santander SMusic Festival","ciudad":"Madrid","fecha":"2025-06-27","precio":0.0}
{"ts":"2025-05-14T17:03:04.113032Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T17:03:04.113042Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T17:03:04.113051Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T17:03:04.113062Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T17:03:04.113072Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-07","precio":0.0}
{"ts":"2025-05-14T17:13:41.428771Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T17:13:41.428797Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T17:13:41.428810Z","ss":"ticketmaster","nombre":"Miami Dolphins vs. Washington Commanders","ciudad":"Madrid","fecha":"2025-11-16","precio":0.0}
{"ts":"2025-05-14T17:13:41.428837Z","ss":"ticketmaster","nombre":"The Brian Jonestown Massacre - UK/EU Tour 2025","ciudad":"Madrid","fecha":"2025-05-14","precio":0.0}
{"ts":"2025-05-14T17:13:41.428849Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T17:13:41.428859Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T17:13:41.428868Z","ss":"ticketmaster","nombre":"Sematary","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T17:13:41.428880Z","ss":"ticketmaster","nombre":"La Femme - Rock Machine Tour","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T17:13:41.428890Z","ss":"ticketmaster","nombre":"Toquinho","ciudad":"Madrid","fecha":"2025-05-26","precio":0.0}
{"ts":"2025-05-14T17:13:41.428902Z","ss":"ticketmaster","nombre":"CA7RIEL \u0026 PACO AMOROSO - BAÑO MARIA TOUR 2025","ciudad":"Madrid","fecha":"2025-05-28","precio":0.0}
{"ts":"2025-05-14T17:13:41.428911Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-30","precio":0.0}
{"ts":"2025-05-14T17:13:41.428922Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-31","precio":0.0}
{"ts":"2025-05-14T17:13:41.428936Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T17:13:41.428946Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T17:13:41.428957Z","ss":"ticketmaster","nombre":"Santander SMusic Festival","ciudad":"Madrid","fecha":"2025-06-27","precio":0.0}
{"ts":"2025-05-14T17:13:41.428968Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T17:13:41.428979Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T17:13:41.428990Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T17:13:41.428999Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T17:13:41.429010Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-07","precio":0.0}
{"ts":"2025-05-14T17:15:21.839538Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T17:15:21.839565Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T17:15:21.839578Z","ss":"ticketmaster","nombre":"Miami Dolphins vs. Washington Commanders","ciudad":"Madrid","fecha":"2025-11-16","precio":0.0}
{"ts":"2025-05-14T17:15:21.839588Z","ss":"ticketmaster","nombre":"The Brian Jonestown Massacre - UK/EU Tour 2025","ciudad":"Madrid","fecha":"2025-05-14","precio":0.0}
{"ts":"2025-05-14T17:15:21.839597Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T17:15:21.839606Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T17:15:21.839616Z","ss":"ticketmaster","nombre":"Sematary","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T17:15:21.839625Z","ss":"ticketmaster","nombre":"La Femme - Rock Machine Tour","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T17:15:21.839634Z","ss":"ticketmaster","nombre":"Toquinho","ciudad":"Madrid","fecha":"2025-05-26","precio":0.0}
{"ts":"2025-05-14T17:15:21.839644Z","ss":"ticketmaster","nombre":"CA7RIEL \u0026 PACO AMOROSO - BAÑO MARIA TOUR 2025","ciudad":"Madrid","fecha":"2025-05-28","precio":0.0}
{"ts":"2025-05-14T17:15:21.839653Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-30","precio":0.0}
{"ts":"2025-05-14T17:15:21.839663Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-31","precio":0.0}
{"ts":"2025-05-14T17:15:21.839672Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T17:15:21.839685Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T17:15:21.839699Z","ss":"ticketmaster","nombre":"Santander SMusic Festival","ciudad":"Madrid","fecha":"2025-06-27","precio":0.0}
{"ts":"2025-05-14T17:15:21.839710Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T17:15:21.839719Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T17:15:21.839729Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T17:15:21.839739Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T17:15:21.839750Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-07","precio":0.0}
{"ts":"2025-05-14T17:22:56.714097Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T17:22:56.714127Z","ss":"ticketmaster","nombre":"Imagine Dragons: LOOM World Tour","ciudad":"Madrid","fecha":"2025-06-28","precio":0.0}
{"ts":"2025-05-14T17:22:56.714158Z","ss":"ticketmaster","nombre":"Miami Dolphins vs. Washington Commanders","ciudad":"Madrid","fecha":"2025-11-16","precio":0.0}
{"ts":"2025-05-14T17:22:56.714173Z","ss":"ticketmaster","nombre":"The Brian Jonestown Massacre - UK/EU Tour 2025","ciudad":"Madrid","fecha":"2025-05-14","precio":0.0}
{"ts":"2025-05-14T17:22:56.714184Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T17:22:56.714195Z","ss":"ticketmaster","nombre":"Mark Ambor","ciudad":"Madrid","fecha":"2025-05-15","precio":0.0}
{"ts":"2025-05-14T17:22:56.714204Z","ss":"ticketmaster","nombre":"Sematary","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T17:22:56.714216Z","ss":"ticketmaster","nombre":"La Femme - Rock Machine Tour","ciudad":"Madrid","fecha":"2025-05-21","precio":0.0}
{"ts":"2025-05-14T17:22:56.714228Z","ss":"ticketmaster","nombre":"Toquinho","ciudad":"Madrid","fecha":"2025-05-26","precio":0.0}
{"ts":"2025-05-14T17:22:56.714239Z","ss":"ticketmaster","nombre":"CA7RIEL \u0026 PACO AMOROSO - BAÑO MARIA TOUR 2025","ciudad":"Madrid","fecha":"2025-05-28","precio":0.0}
{"ts":"2025-05-14T17:22:56.714248Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-30","precio":0.0}
{"ts":"2025-05-14T17:22:56.714261Z","ss":"ticketmaster","nombre":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025","ciudad":"Madrid","fecha":"2025-05-31","precio":0.0}
{"ts":"2025-05-14T17:22:56.714272Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T17:22:56.714282Z","ss":"ticketmaster","nombre":"Erreway - Juntos Otra Vez Tour 2025","ciudad":"Madrid","fecha":"2025-06-06","precio":0.0}
{"ts":"2025-05-14T17:22:56.714293Z","ss":"ticketmaster","nombre":"Santander SMusic Festival","ciudad":"Madrid","fecha":"2025-06-27","precio":0.0}
{"ts":"2025-05-14T17:22:56.714305Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T17:22:56.714316Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-05","precio":0.0}
{"ts":"2025-05-14T17:22:56.714326Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T17:22:56.714335Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages","ciudad":"Madrid","fecha":"2025-07-06","precio":0.0}
{"ts":"2025-05-14T17:22:56.714348Z","ss":"ticketmaster","nombre":"Rauw Alejandro - Cosa Nuestra World Tour","ciudad":"Madrid","fecha":"2025-07-07","precio":0.0}
