{"ts":"2025-05-14T16:41:01.549374Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":50.26}
{"ts":"2025-05-14T16:41:01.549389Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":50.26}
{"ts":"2025-05-14T16:41:01.549393Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":63.5}
{"ts":"2025-05-14T16:41:01.549395Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":63.5}
{"ts":"2025-05-14T16:41:01.549398Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":73.36}
{"ts":"2025-05-14T17:15:33.916701Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":50.26}
{"ts":"2025-05-14T17:15:33.916716Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":50.26}
{"ts":"2025-05-14T17:15:33.916720Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":63.5}
{"ts":"2025-05-14T17:15:33.916722Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":63.5}
{"ts":"2025-05-14T17:15:33.916725Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":73.36}
{"ts":"2025-05-14T17:23:11.234230Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":50.26}
{"ts":"2025-05-14T17:23:11.234245Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":50.26}
{"ts":"2025-05-14T17:23:11.234248Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":63.5}
{"ts":"2025-05-14T17:23:11.234251Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":63.5}
{"ts":"2025-05-14T17:23:11.234253Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":73.36}
