{"ts":"2025-05-17T17:24:40.473844Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":59.27}
{"ts":"2025-05-17T17:24:40.473856Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":68.27}
{"ts":"2025-05-17T17:24:40.473860Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":72.37}
{"ts":"2025-05-17T17:24:40.473863Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":73.46}
{"ts":"2025-05-17T17:24:40.473865Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":73.46}
{"ts":"2025-05-17T17:24:46.996431Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":50.26}
{"ts":"2025-05-17T17:24:46.996436Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":50.26}
{"ts":"2025-05-17T17:24:46.996439Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":63.5}
{"ts":"2025-05-17T17:24:46.996441Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":63.5}
{"ts":"2025-05-17T17:24:46.996444Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":76.36}
{"ts":"2025-05-17T17:24:50.406776Z","ss":"amadeus","origen":"LHR","destino":"JFK","fecha":"2025-06-10","precio":443.89}
{"ts":"2025-05-17T17:24:50.406794Z","ss":"amadeus","origen":"LHR","destino":"JFK","fecha":"2025-06-10","precio":443.89}
{"ts":"2025-05-17T17:24:50.406807Z","ss":"amadeus","origen":"LHR","destino":"JFK","fecha":"2025-06-10","precio":566.93}
{"ts":"2025-05-17T17:24:50.406818Z","ss":"amadeus","origen":"LHR","destino":"JFK","fecha":"2025-06-10","precio":566.93}
{"ts":"2025-05-17T17:24:50.406829Z","ss":"amadeus","origen":"LHR","destino":"JFK","fecha":"2025-06-10","precio":579.93}
{"ts":"2025-05-17T17:24:54.347672Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":332.82}
{"ts":"2025-05-17T17:24:54.347685Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":332.82}
{"ts":"2025-05-17T17:24:54.347692Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":334.19}
{"ts":"2025-05-17T17:24:54.347699Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":386.75}
{"ts":"2025-05-17T17:24:54.347706Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":386.75}
{"ts":"2025-05-17T17:24:56.908131Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":129.38}
{"ts":"2025-05-17T17:24:56.908143Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":129.38}
{"ts":"2025-05-17T17:24:56.908149Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":129.38}
{"ts":"2025-05-17T17:24:56.908156Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":139.67}
{"ts":"2025-05-17T17:24:56.908161Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":145.54}
{"ts":"2025-05-17T17:24:59.761061Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":140.88}
{"ts":"2025-05-17T17:24:59.761071Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":140.88}
{"ts":"2025-05-17T17:24:59.761078Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":140.88}
{"ts":"2025-05-17T17:24:59.761084Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":152.04}
{"ts":"2025-05-17T17:24:59.761090Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":152.04}
{"ts":"2025-05-17T17:25:02.204264Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-17T17:25:02.204285Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-17T17:25:02.204297Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-17T17:25:02.204308Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-17T17:25:02.204318Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-17T17:25:05.006623Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":109.88}
{"ts":"2025-05-17T17:25:05.006632Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":109.88}
{"ts":"2025-05-17T17:25:05.006638Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":126.88}
{"ts":"2025-05-17T17:25:05.006644Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":126.88}
{"ts":"2025-05-17T17:25:05.006649Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":126.88}
{"ts":"2025-05-17T17:25:07.788582Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":320.89}
{"ts":"2025-05-17T17:25:07.788588Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":326.96}
{"ts":"2025-05-17T17:25:07.788591Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":326.96}
{"ts":"2025-05-17T17:25:07.788594Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":334.62}
{"ts":"2025-05-17T17:25:07.788596Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":335.05}
{"ts":"2025-05-17T17:25:10.468704Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":308.14}
{"ts":"2025-05-17T17:25:10.468715Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":393.58}
{"ts":"2025-05-17T17:25:10.468723Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":515.58}
{"ts":"2025-05-17T17:25:10.468729Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":549.42}
{"ts":"2025-05-17T17:25:10.468735Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":549.42}
{"ts":"2025-05-17T17:25:13.808420Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":538.37}
{"ts":"2025-05-17T17:25:13.808431Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":538.37}
{"ts":"2025-05-17T17:25:13.808438Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":571.5}
{"ts":"2025-05-17T17:25:13.808445Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":571.5}
{"ts":"2025-05-17T17:25:13.808451Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":583.96}
{"ts":"2025-05-17T17:25:17.093540Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":404.98}
{"ts":"2025-05-17T17:25:17.093551Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":404.98}
{"ts":"2025-05-17T17:25:17.093557Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":442.07}
{"ts":"2025-05-17T17:25:17.093563Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":447.03}
{"ts":"2025-05-17T17:25:17.093568Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":447.03}
{"ts":"2025-05-17T17:25:19.089702Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-17T17:25:19.089712Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-17T17:25:19.089718Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-17T17:25:19.089724Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-17T17:25:19.089730Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-17T17:25:21.659749Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":123.82}
{"ts":"2025-05-17T17:25:21.659758Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":123.82}
{"ts":"2025-05-17T17:25:21.659764Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":123.82}
{"ts":"2025-05-17T17:25:21.659769Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":123.82}
{"ts":"2025-05-17T17:25:21.659776Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":123.82}
