{"ts":"2025-05-16T13:42:16.057529Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":50.26}
{"ts":"2025-05-16T13:42:16.057551Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":50.26}
{"ts":"2025-05-16T13:42:16.057556Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":63.5}
{"ts":"2025-05-16T13:42:16.057560Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":63.5}
{"ts":"2025-05-16T13:42:16.057563Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":76.36}
{"ts":"2025-05-16T17:38:59.743354Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":59.27}
{"ts":"2025-05-16T17:38:59.743369Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":68.27}
{"ts":"2025-05-16T17:38:59.743373Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":72.37}
{"ts":"2025-05-16T17:38:59.743376Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":73.46}
{"ts":"2025-05-16T17:38:59.743378Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":73.46}
{"ts":"2025-05-16T17:39:02.593229Z","ss":"amadeus","origen":"AGP","destino":"MAD","fecha":"2025-06-10","precio":32.67}
{"ts":"2025-05-16T17:39:02.593312Z","ss":"amadeus","origen":"AGP","destino":"MAD","fecha":"2025-06-10","precio":32.67}
{"ts":"2025-05-16T17:39:02.593329Z","ss":"amadeus","origen":"AGP","destino":"MAD","fecha":"2025-06-10","precio":32.67}
{"ts":"2025-05-16T17:39:02.593347Z","ss":"amadeus","origen":"AGP","destino":"MAD","fecha":"2025-06-10","precio":39.67}
{"ts":"2025-05-16T17:39:02.593360Z","ss":"amadeus","origen":"AGP","destino":"MAD","fecha":"2025-06-10","precio":83.77}
{"ts":"2025-05-16T17:39:04.129275Z","ss":"amadeus","origen":"SVQ","destino":"BCN","fecha":"2025-06-10","precio":145.85}
{"ts":"2025-05-16T17:39:04.129285Z","ss":"amadeus","origen":"SVQ","destino":"BCN","fecha":"2025-06-10","precio":146.85}
{"ts":"2025-05-16T17:39:04.129292Z","ss":"amadeus","origen":"SVQ","destino":"BCN","fecha":"2025-06-10","precio":150.85}
{"ts":"2025-05-16T17:39:04.129298Z","ss":"amadeus","origen":"SVQ","destino":"BCN","fecha":"2025-06-10","precio":150.85}
{"ts":"2025-05-16T17:39:04.129304Z","ss":"amadeus","origen":"SVQ","destino":"BCN","fecha":"2025-06-10","precio":152.85}
{"ts":"2025-05-16T17:39:05.870869Z","ss":"amadeus","origen":"LEI","destino":"MAD","fecha":"2025-06-10","precio":94.38}
{"ts":"2025-05-16T17:39:05.870879Z","ss":"amadeus","origen":"LEI","destino":"MAD","fecha":"2025-06-10","precio":94.38}
{"ts":"2025-05-16T17:39:05.870885Z","ss":"amadeus","origen":"LEI","destino":"MAD","fecha":"2025-06-10","precio":94.38}
{"ts":"2025-05-16T17:39:05.870892Z","ss":"amadeus","origen":"LEI","destino":"MAD","fecha":"2025-06-10","precio":94.38}
{"ts":"2025-05-16T17:39:05.870897Z","ss":"amadeus","origen":"LEI","destino":"MAD","fecha":"2025-06-10","precio":94.38}
{"ts":"2025-05-16T17:39:07.369794Z","ss":"amadeus","origen":"BIO","destino":"BCN","fecha":"2025-06-10","precio":87.6}
{"ts":"2025-05-16T17:39:07.369810Z","ss":"amadeus","origen":"BIO","destino":"BCN","fecha":"2025-06-10","precio":90.6}
{"ts":"2025-05-16T17:39:07.369819Z","ss":"amadeus","origen":"BIO","destino":"BCN","fecha":"2025-06-10","precio":107.12}
{"ts":"2025-05-16T17:39:07.369829Z","ss":"amadeus","origen":"BIO","destino":"BCN","fecha":"2025-06-10","precio":107.6}
{"ts":"2025-05-16T17:39:07.369838Z","ss":"amadeus","origen":"BIO","destino":"BCN","fecha":"2025-06-10","precio":130.85}
{"ts":"2025-05-16T17:39:08.736833Z","ss":"amadeus","origen":"MAD","destino":"AGP","fecha":"2025-06-10","precio":41.27}
{"ts":"2025-05-16T17:39:08.736844Z","ss":"amadeus","origen":"MAD","destino":"AGP","fecha":"2025-06-10","precio":41.27}
{"ts":"2025-05-16T17:39:08.736852Z","ss":"amadeus","origen":"MAD","destino":"AGP","fecha":"2025-06-10","precio":48.27}
{"ts":"2025-05-16T17:39:08.736858Z","ss":"amadeus","origen":"MAD","destino":"AGP","fecha":"2025-06-10","precio":48.27}
{"ts":"2025-05-16T17:39:08.736863Z","ss":"amadeus","origen":"MAD","destino":"AGP","fecha":"2025-06-10","precio":67.37}
{"ts":"2025-05-16T17:39:10.448550Z","ss":"amadeus","origen":"BCN","destino":"AGP","fecha":"2025-06-10","precio":79.11}
{"ts":"2025-05-16T17:39:10.448573Z","ss":"amadeus","origen":"BCN","destino":"AGP","fecha":"2025-06-10","precio":86.11}
{"ts":"2025-05-16T17:39:10.448585Z","ss":"amadeus","origen":"BCN","destino":"AGP","fecha":"2025-06-10","precio":86.11}
{"ts":"2025-05-16T17:39:10.448595Z","ss":"amadeus","origen":"BCN","destino":"AGP","fecha":"2025-06-10","precio":86.63}
{"ts":"2025-05-16T17:39:10.448606Z","ss":"amadeus","origen":"BCN","destino":"AGP","fecha":"2025-06-10","precio":139.36}
{"ts":"2025-05-16T17:39:11.705534Z","ss":"amadeus","origen":"SVQ","destino":"MAD","fecha":"2025-06-10","precio":83.85}
{"ts":"2025-05-16T17:39:11.705545Z","ss":"amadeus","origen":"SVQ","destino":"MAD","fecha":"2025-06-10","precio":83.85}
{"ts":"2025-05-16T17:39:11.705551Z","ss":"amadeus","origen":"SVQ","destino":"MAD","fecha":"2025-06-10","precio":83.85}
{"ts":"2025-05-16T17:39:11.705557Z","ss":"amadeus","origen":"SVQ","destino":"MAD","fecha":"2025-06-10","precio":172.1}
{"ts":"2025-05-16T17:39:11.705563Z","ss":"amadeus","origen":"SVQ","destino":"MAD","fecha":"2025-06-10","precio":172.1}
{"ts":"2025-05-16T18:01:46.785863Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":59.27}
{"ts":"2025-05-16T18:01:46.785879Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":68.27}
{"ts":"2025-05-16T18:01:46.785882Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":72.37}
{"ts":"2025-05-16T18:01:46.785885Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":73.46}
{"ts":"2025-05-16T18:01:46.785887Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":73.46}
{"ts":"2025-05-16T18:01:52.901237Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":332.82}
{"ts":"2025-05-16T18:01:52.901276Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":332.82}
{"ts":"2025-05-16T18:01:52.901291Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":334.19}
{"ts":"2025-05-16T18:01:52.901314Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":386.75}
{"ts":"2025-05-16T18:01:52.901326Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":386.75}
{"ts":"2025-05-16T18:01:56.094930Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":129.38}
{"ts":"2025-05-16T18:01:56.094942Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":129.38}
{"ts":"2025-05-16T18:01:56.094949Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":129.38}
{"ts":"2025-05-16T18:01:56.094955Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":139.67}
{"ts":"2025-05-16T18:01:56.094961Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":145.54}
{"ts":"2025-05-16T18:01:59.097466Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":140.88}
{"ts":"2025-05-16T18:01:59.097484Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":140.88}
{"ts":"2025-05-16T18:01:59.097498Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":140.88}
{"ts":"2025-05-16T18:01:59.097510Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":152.04}
{"ts":"2025-05-16T18:01:59.097524Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":152.04}
{"ts":"2025-05-16T18:02:01.353892Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-16T18:02:01.353909Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-16T18:02:01.353916Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-16T18:02:01.353923Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-16T18:02:01.353931Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-16T18:02:03.772575Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":109.88}
{"ts":"2025-05-16T18:02:03.772582Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":109.88}
{"ts":"2025-05-16T18:02:03.772585Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":126.88}
{"ts":"2025-05-16T18:02:03.772588Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":126.88}
{"ts":"2025-05-16T18:02:03.772590Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":126.88}
{"ts":"2025-05-16T18:02:07.161042Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":320.89}
{"ts":"2025-05-16T18:02:07.161052Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":326.96}
{"ts":"2025-05-16T18:02:07.161056Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":326.96}
{"ts":"2025-05-16T18:02:07.161060Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":334.62}
{"ts":"2025-05-16T18:02:07.161063Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":335.05}
{"ts":"2025-05-16T18:02:11.869135Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":308.14}
{"ts":"2025-05-16T18:02:11.869145Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":393.58}
{"ts":"2025-05-16T18:02:11.869152Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":515.58}
{"ts":"2025-05-16T18:02:11.869157Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":549.42}
{"ts":"2025-05-16T18:02:11.869163Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":549.42}
{"ts":"2025-05-16T18:02:15.314961Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":538.37}
{"ts":"2025-05-16T18:02:15.314971Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":538.37}
{"ts":"2025-05-16T18:02:15.314979Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":571.5}
{"ts":"2025-05-16T18:02:15.314986Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":571.5}
{"ts":"2025-05-16T18:02:15.314992Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":583.96}
{"ts":"2025-05-16T18:02:19.159885Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":404.98}
{"ts":"2025-05-16T18:02:19.159893Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":404.98}
{"ts":"2025-05-16T18:02:19.159900Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":442.07}
{"ts":"2025-05-16T18:02:19.159905Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":447.03}
{"ts":"2025-05-16T18:02:19.159910Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":447.03}
{"ts":"2025-05-16T18:02:21.955383Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-16T18:02:21.955400Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-16T18:02:21.955411Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-16T18:02:21.955421Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-16T18:02:21.955431Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-16T18:02:24.812152Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":125.82}
{"ts":"2025-05-16T18:02:24.812160Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":125.82}
{"ts":"2025-05-16T18:02:24.812166Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":125.82}
{"ts":"2025-05-16T18:02:24.812171Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":125.82}
{"ts":"2025-05-16T18:02:24.812176Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":125.82}
{"ts":"2025-05-16T18:58:28.980411Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":59.27}
{"ts":"2025-05-16T18:58:28.980444Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":68.27}
{"ts":"2025-05-16T18:58:28.980449Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":72.37}
{"ts":"2025-05-16T18:58:28.980451Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":73.46}
{"ts":"2025-05-16T18:58:28.980454Z","ss":"amadeus","origen":"MAD","destino":"BCN","fecha":"2025-06-10","precio":73.46}
{"ts":"2025-05-16T18:58:31.839401Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":50.26}
{"ts":"2025-05-16T18:58:31.839413Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":50.26}
{"ts":"2025-05-16T18:58:31.839420Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":63.5}
{"ts":"2025-05-16T18:58:31.839426Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":63.5}
{"ts":"2025-05-16T18:58:31.839432Z","ss":"amadeus","origen":"BCN","destino":"MAD","fecha":"2025-06-10","precio":76.36}
{"ts":"2025-05-16T18:58:35.310693Z","ss":"amadeus","origen":"LHR","destino":"JFK","fecha":"2025-06-10","precio":443.89}
{"ts":"2025-05-16T18:58:35.310704Z","ss":"amadeus","origen":"LHR","destino":"JFK","fecha":"2025-06-10","precio":443.89}
{"ts":"2025-05-16T18:58:35.310710Z","ss":"amadeus","origen":"LHR","destino":"JFK","fecha":"2025-06-10","precio":566.93}
{"ts":"2025-05-16T18:58:35.310716Z","ss":"amadeus","origen":"LHR","destino":"JFK","fecha":"2025-06-10","precio":566.93}
{"ts":"2025-05-16T18:58:35.310722Z","ss":"amadeus","origen":"LHR","destino":"JFK","fecha":"2025-06-10","precio":579.93}
{"ts":"2025-05-16T18:58:39.249484Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":332.82}
{"ts":"2025-05-16T18:58:39.249505Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":332.82}
{"ts":"2025-05-16T18:58:39.249518Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":334.19}
{"ts":"2025-05-16T18:58:39.249529Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":386.75}
{"ts":"2025-05-16T18:58:39.249540Z","ss":"amadeus","origen":"JFK","destino":"LHR","fecha":"2025-06-10","precio":386.75}
{"ts":"2025-05-16T18:58:41.642048Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":129.38}
{"ts":"2025-05-16T18:58:41.642061Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":129.38}
{"ts":"2025-05-16T18:58:41.642070Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":129.38}
{"ts":"2025-05-16T18:58:41.642078Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":139.67}
{"ts":"2025-05-16T18:58:41.642084Z","ss":"amadeus","origen":"CDG","destino":"FRA","fecha":"2025-06-10","precio":145.54}
{"ts":"2025-05-16T18:58:44.719852Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":140.88}
{"ts":"2025-05-16T18:58:44.719862Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":140.88}
{"ts":"2025-05-16T18:58:44.719869Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":140.88}
{"ts":"2025-05-16T18:58:44.719875Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":152.04}
{"ts":"2025-05-16T18:58:44.719881Z","ss":"amadeus","origen":"FRA","destino":"CDG","fecha":"2025-06-10","precio":152.04}
{"ts":"2025-05-16T18:58:47.211430Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-16T18:58:47.211464Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-16T18:58:47.211471Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-16T18:58:47.211477Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-16T18:58:47.211483Z","ss":"amadeus","origen":"AMS","destino":"LHR","fecha":"2025-06-10","precio":162.23}
{"ts":"2025-05-16T18:58:49.596474Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":109.88}
{"ts":"2025-05-16T18:58:49.596494Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":109.88}
{"ts":"2025-05-16T18:58:49.596506Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":126.88}
{"ts":"2025-05-16T18:58:49.596516Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":126.88}
{"ts":"2025-05-16T18:58:49.596527Z","ss":"amadeus","origen":"LHR","destino":"AMS","fecha":"2025-06-10","precio":126.88}
{"ts":"2025-05-16T18:58:52.458792Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":320.89}
{"ts":"2025-05-16T18:58:52.458806Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":326.96}
{"ts":"2025-05-16T18:58:52.458815Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":326.96}
{"ts":"2025-05-16T18:58:52.458822Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":334.62}
{"ts":"2025-05-16T18:58:52.458828Z","ss":"amadeus","origen":"NRT","destino":"SYD","fecha":"2025-06-10","precio":335.05}
{"ts":"2025-05-16T18:58:54.981542Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":308.14}
{"ts":"2025-05-16T18:58:54.981554Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":393.58}
{"ts":"2025-05-16T18:58:54.981561Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":515.58}
{"ts":"2025-05-16T18:58:54.981567Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":549.42}
{"ts":"2025-05-16T18:58:54.981573Z","ss":"amadeus","origen":"SYD","destino":"DXB","fecha":"2025-06-10","precio":549.42}
{"ts":"2025-05-16T18:58:59.186913Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":538.37}
{"ts":"2025-05-16T18:58:59.186925Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":538.37}
{"ts":"2025-05-16T18:58:59.186932Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":571.5}
{"ts":"2025-05-16T18:58:59.186939Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":571.5}
{"ts":"2025-05-16T18:58:59.186945Z","ss":"amadeus","origen":"DXB","destino":"JFK","fecha":"2025-06-10","precio":583.96}
{"ts":"2025-05-16T18:59:02.434043Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":404.98}
{"ts":"2025-05-16T18:59:02.434053Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":404.98}
{"ts":"2025-05-16T18:59:02.434060Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":442.07}
{"ts":"2025-05-16T18:59:02.434066Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":447.03}
{"ts":"2025-05-16T18:59:02.434072Z","ss":"amadeus","origen":"JFK","destino":"DXB","fecha":"2025-06-10","precio":447.03}
{"ts":"2025-05-16T18:59:04.712106Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-16T18:59:04.712126Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-16T18:59:04.712133Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-16T18:59:04.712139Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-16T18:59:04.712145Z","ss":"amadeus","origen":"MAD","destino":"LHR","fecha":"2025-06-10","precio":95.52}
{"ts":"2025-05-16T18:59:07.760419Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":123.82}
{"ts":"2025-05-16T18:59:07.760439Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":123.82}
{"ts":"2025-05-16T18:59:07.760446Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":123.82}
{"ts":"2025-05-16T18:59:07.760453Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":123.82}
{"ts":"2025-05-16T18:59:07.760459Z","ss":"amadeus","origen":"LHR","destino":"MAD","fecha":"2025-06-10","precio":123.82}
